<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>netcoreapp3.1;netstandard2.0;net461;net5.0</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\HttpServerLite\HttpServerLite.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="cavemantcp.crt">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="cavemantcp.key">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="cavemantcp.pfx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="html\index.html">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="img\watson.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
