<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFrameworks>netcoreapp3.1;net461;net48;net6.0;net7.0</TargetFrameworks>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\HttpServerLite\HttpServerLite.csproj" />
	</ItemGroup>

	<ItemGroup>
		<None Include="html\index.html">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Include="img\watson.jpg">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
	</ItemGroup>

</Project>
