# HttpServerLite

./: .gitignore  CHANGELOG.md  HttpServerLite.sln  README.md
HttpServerLite/: AccessControlMode.cs  Common.cs  ContentRoute.cs  ContentRouteProcessor.cs  DefaultHeaderValues.cs  DynamicRouteManager.cs  EventCallbacks.cs  ExceptionEventArgs.cs  HttpContext.cs  HttpRequest.cs  HttpResponse.cs  HttpServerLite.csproj  HttpServerLite.xml  MimeTypes.cs  ParameterRoute.cs  ReflectionCore.cs  RequestEventArgs.cs  ResponseEventArgs.cs  RouteAttribute.cs  SerializationHelper.cs  StaticRoute.cs  StaticRouteManager.cs  Statistics.cs  Webserver.cs  WebserverCallbacks.cs  WebserverPages.cs  WebserverRoutes.cs  WebserverSettings.cs  WebserverStatistics.cs
HttpServerLite.Test/: HttpServerLite.Test.csproj  TestHelper.cs
HttpServerLite.Test/Routes/: RouteDetectionTest.cs
HttpServerLite/Routes/: ReflectionCore.cs  Route.cs
Test/: Program.cs  Test.csproj
Test.ConnectionAuthorization/: Program.cs
Test.Latency/: Program.cs  Test.Latency.csproj
Test.Loopback/: Program.cs  Test.Loopback.csproj
Test.Routes/: Program.cs  Test.Routes.csproj
Test.Ssl/: Program.cs  Test.Ssl.csproj  certificate-instructions.txt
src/: HttpServerLite.sln
src/HttpServerLite/: AccessControlManager.cs  AccessControlMode.cs  Chunk.cs  ConnectionEventArgs.cs  ContentRouteManager.cs  ContentRouteProcessor.cs  DynamicRoute.cs  DynamicRouteAttribute.cs  DynamicRouteManager.cs  ExceptionEventArgs.cs  HttpContext.cs  HttpMethod.cs  HttpRequest.cs  HttpResponse.cs  HttpServerLite.csproj  HttpServerLite.xml  ParameterRouteAttribute.cs  ParameterRouteManager.cs  RequestEventArgs.cs  ResponseEventArgs.cs  RouteTypeEnum.cs  SerializationHelper.cs  StaticRouteAttribute.cs  Webserver.cs  WebserverEvents.cs  WebserverRoutes.cs  WebserverSettings.cs
src/HttpServerLite/Extensions/HostBuilderExtension/: HostBuilder.cs  IHostBuilder.cs
src/Test/: Program.cs  Test.csproj
src/Test.ConnectionAuthorization/: Test.ConnectionAuthorization.csproj
src/Test.HostBuilder/: Program.cs  Test.HostBuilder.csproj
src/Test.Latency/: Test.Latency.csproj
src/Test.Loopback/: Program.cs  Test.Loopback.csproj
src/Test.Ssl/: Program.cs  Test.Ssl.csproj
src/Test/html/: index.html
