<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp3.1;netstandard2.0;net461;net5.0</TargetFrameworks>
    <Version>1.1.0.1</Version>
    <Authors>Joel Christner</Authors>
    <Company>Joel Christner</Company>
    <Product>HttpServerLite</Product>
    <Description>User-space HTTP and HTTPS server without http.sys written in C#.  Please visit the project site README for details on implementation.</Description>
    <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/jchristn/httpserverlite</PackageProjectUrl>
    <RepositoryUrl>https://github.com/jchristn/httpserverlite</RepositoryUrl>
    <RepositoryType>Github</RepositoryType>
    <PackageTags>http https server rest restful api async</PackageTags>
    <PackageReleaseNotes>Breaking changes, simplified classes and constructors</PackageReleaseNotes>
    <PackageIconUrl>https://raw.githubusercontent.com/jchristn/HttpServerLite/master/Assets/icon.ico</PackageIconUrl>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>HttpServerLite.xml</DocumentationFile>
    <DebugType>pdbonly</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|netcoreapp2.0|AnyCPU'">
    <DocumentationFile>HttpServerLite.xml</DocumentationFile>
    <DebugType>pdbonly</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|netcoreapp2.0|AnyCPU'">
    <DocumentationFile>HttpServerLite.xml</DocumentationFile>
    <DebugType>pdbonly</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CavemanTcp" Version="1.3.2.1" />
    <PackageReference Include="IpMatcher" Version="1.0.4" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="RegexMatcher" Version="1.0.7" />
  </ItemGroup>

  <ItemGroup>
    <None Include="LICENSE.md">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
