<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>1.0.2</Version>
    <Authors>Joel Christner</Authors>
    <Company>Joel Christner</Company>
    <Product>HttpServerLite</Product>
    <Description>User-space HTTP and HTTPS server without http.sys written in C#.  Please visit the project site README for details on implementation.</Description>
    <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/jchristn/httpserverlite</PackageProjectUrl>
    <RepositoryUrl>https://github.com/jchristn/httpserverlite</RepositoryUrl>
    <RepositoryType>Github</RepositoryType>
    <PackageTags>http https server rest restful api async</PackageTags>
    <PackageReleaseNotes>APIs to determine if header or querystring key exists</PackageReleaseNotes>
    <PackageIconUrl>https://raw.githubusercontent.com/jchristn/HttpServerLite/master/Assets/icon.ico</PackageIconUrl>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>C:\code\Misc\HttpServerLite\HttpServerLite\HttpServerLite.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CavemanTcp" Version="1.3.0.6" />
    <PackageReference Include="IpMatcher" Version="1.0.3" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="RegexMatcher" Version="1.0.3" />
  </ItemGroup>

  <ItemGroup>
    <None Include="LICENSE.md">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
