<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>1.0.0.4</Version>
    <Authors>Joel Christner</Authors>
    <Company>Joel Christner</Company>
    <Product>HttpServerLite</Product>
    <Description>TCP-based simple HTTP and HTTPS server, written in C#.</Description>
    <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/jchristn/httpserverlite</PackageProjectUrl>
    <RepositoryUrl>https://github.com/jchristn/httpserverlite</RepositoryUrl>
    <RepositoryType>Github</RepositoryType>
    <PackageTags>http https server rest restful api async</PackageTags>
    <PackageReleaseNotes>Async APIs</PackageReleaseNotes>
    <PackageIconUrl>https://github.com/jchristn/httpserverlite/blob/master/assets/icon.ico</PackageIconUrl>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>C:\code\Misc\HttpServerLite\HttpServerLite\HttpServerLite.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CavemanTcp" Version="1.0.2" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <None Include="LICENSE.md">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
